DATABASE_URL=postgresql+psycopg2://letterlobby_user:letterlobby_password@host.docker.internal:5432/letterlobby_db
STRIPE_SECRET_KEY=sk_test_xxxxxx
STRIPE_ENDPOINT_SECRET=whsec_xxxxx
LOB_API_KEY=live_XXXXXXXXXXXXXXXXXXXXXXX
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.2