DATABASE_URL=postgresql+psycopg2://letterlobby_user:letterlobby_password@host.docker.internal:5432/letterlobby_db
STRIPE_SECRET_KEY=sk_test_xxxxxx
STRIPE_ENDPOINT_SECRET=whsec_xxxxx
LOB_API_KEY=live_XXXXXXXXXXXXXXXXXXXXXXX
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.2
CUPS_SERVER_HOST=192.168.0.1
CUPS_SERVER_PORT=631
SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain